while True:
    query=input("请输入问题：")
    if str(query)=='-1':
        break
    print("识别出的主题实体是：","姚明")
    alias_entities={
                    '姚明（亚洲篮球联合会主席、中国篮球协会主席）',
                    '姚明（吉林市磐石市人民政府办公室副主任）',
                    '姚明（安庆市法院副调研员）'}
    print("对应的每一个别名实体以及候选关系：")
    print("{}。实体名词是：姚明（亚洲篮球联合会主席、中国篮球协会主席）。这个句子的意图与下列哪一个关系最相似？（0）中文名，（1）不匹配，（2）毕业院校，（3）出生日期，（4）主要奖项，（5）代表作品，（6）妻子，（7）语种，（8）祖籍，（9）重要事件，（10）生涯最高分，（11）位置，（12）所属运动队，（13）女儿，（14）外文名，（15）重要事件，（16）语言，（17）体重，（18）球衣号码，（19）别名，（20）血型，（21）星座，（22）祖籍，（23）重要事件，（24）生肖，（25）体重，（26）专业特点，（27）鞋码，（28）民族，（29）国籍，（30）初中，（31）毕业院校，（32）小学，（33）出生地，（34）研究生，（35）身高，（36）运动项目，（37）身高，（38）主要奖项".format(query))
    print("{}。实体名词是：姚明（吉林市磐石市人民政府办公室副主任）。这个句子的意图与下列哪一个关系最相似？（0）国籍，（1）不匹配，（2）中文名".format(query))
    print("{}。实体名词是：姚明（安庆市法院副调研员）。这个句子的意图与下列哪一个关系最相似？（0）性别，（1）民族，（2）信仰，（3）国籍，（4）出生地，（5）不匹配，（6）中文名".format(query))

    print("对应是输出关系分别是：")
    print("妻子")
    print("不匹配")
    print("不匹配")

    print("预测的答案是：",'姚明（亚洲篮球联合会主席、中国篮球协会主席） ||| 妻子 ||| 叶莉')
    print("{}。姚明的妻子是叶莉。实体名词是叶莉（福建省政和县熊山街道办事处主任）。这个句子的意图与下列哪一个关系最相似？（0）国籍，（1）不匹配，（2）中文名".format(query))
    print("{}。姚明的妻子是叶莉。实体名词是：叶莉（中国著名篮球运动员）。这个句子的意图与下列哪一个关系最相似？_。 （0）出生日期，（1）体重，（2）球场位置，（3）国籍，（4）女儿，（5）重要事件，（6）出生地，（7）主要奖项，（8）体重，（9）主要奖项，（10）毕业院校，（11）星座，（12）专业特点，（13）性别，（14）身高，（15）所属运动队，（16）中文名，（17）民族，（18）运动项目，（19）不匹配，（20）外文名，（21）身高，（22）丈夫，（23）国队号码".format(query))

    print("对应是输出关系分别是：")
    print("妻子")
    print("不匹配")
    print("不匹配")